clear all; clc; close all;

load('signaux_localisation.mat')

[r, lags] = xcorr(signal_ref, signal_BS1);
figure
plot(lags, r);
[~,I] = max(abs(r));
lagDiff_SigBS1 = abs(lags(I));
[r, lags] = xcorr(signal_ref, signal_BS2);
figure
plot(lags, r);
[~,I] = max(abs(r));
lagDiff_SigBS2 = abs(lags(I));
[r, lags] = xcorr(signal_ref, signal_BS3);
figure
plot(lags, r);
[~,I] = max(abs(r));
lagDiff_SigBS3 = abs(lags(I));

speed_of_light = physconst('LightSpeed'); % m/s
distance = (lagDiff_SigBS1 / 1000) * speed_of_light