%{
  open PfxAst

  (* Ocaml code here*)

%}

(**************
 * The tokens *
 **************)
%token Ppush Padd Psub Pmul Pdiv Pmod
(* enter tokens here, they should begin with %token *)
%token EOF
%token <int> INT


(******************************
 * Entry points of the parser *
 ******************************)

(* enter your %start clause here *)
%start <PfxAst.program> program

%%

(*************
 * The rules *
 *************)

(* list all rules composing your grammar; obviously your entry point has to be present *)

program: i=INT EOF { i,[] }

%%
