<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facts_prelevements+' inline='true' name='federated.00pb2b917ir8gs18dtdpz11onj9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts_prelevements' name='textscan.1fnkk0i1tj106c1fea96a0gyvfd4'>
            <connection class='textscan' directory='D:/valep/Google Drive/IMT/Business Intelligence/tp1/data_pesticides_star_schema' filename='facts_prelevements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[facts_prelevements.csv].[station_key]' />
              <expression op='[dim_station.csv].[station_key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_groupe_fonction.csv].[fonction_key]' />
                <expression op='[dim_fonction.csv].[fonction_key]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dim_pesticide.csv].[groupe_fonction_key]' />
                  <expression op='[dim_groupe_fonction.csv].[groupe_fonction_key]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[facts_prelevements.csv].[pesticide_key]' />
                    <expression op='[dim_pesticide.csv].[pesticide_key]' />
                  </expression>
                </clause>
                <relation connection='textscan.1fnkk0i1tj106c1fea96a0gyvfd4' name='facts_prelevements.csv' table='[facts_prelevements#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                    <column datatype='integer' name='station_key' ordinal='0' />
                    <column datatype='integer' name='pesticide_key' ordinal='1' />
                    <column datatype='integer' name='annee' ordinal='2' />
                    <column datatype='string' name='respect_norme' ordinal='3' />
                    <column datatype='real' name='concentration_moyenne' ordinal='4' />
                    <column datatype='real' name='concentration_moyenne_inf_norme' ordinal='5' />
                    <column datatype='real' name='concentration_moyenne_sup_norme' ordinal='6' />
                    <column datatype='real' name='norme_dce_prelevement' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='textscan.1fnkk0i1tj106c1fea96a0gyvfd4' name='dim_pesticide.csv' table='[dim_pesticide#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                    <column datatype='integer' name='pesticide_key' ordinal='0' />
                    <column datatype='integer' name='groupe_fonction_key' ordinal='1' />
                    <column datatype='integer' name='code_sandre' ordinal='2' />
                    <column datatype='string' name='libelle_pesticide' ordinal='3' />
                    <column datatype='string' name='code_famille' ordinal='4' />
                    <column datatype='integer' name='norme_dce' ordinal='5' />
                    <column datatype='string' name='statut' ordinal='6' />
                    <column datatype='date' name='date_retrait' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1fnkk0i1tj106c1fea96a0gyvfd4' name='dim_groupe_fonction.csv' table='[dim_groupe_fonction#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                  <column datatype='integer' name='groupe_fonction_key' ordinal='0' />
                  <column datatype='integer' name='fonction_key' ordinal='1' />
                  <column datatype='string' name='code_groupe_fonction' ordinal='2' />
                  <column datatype='string' name='libelle_groupe_fonction' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1fnkk0i1tj106c1fea96a0gyvfd4' name='dim_fonction.csv' table='[dim_fonction#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='integer' name='fonction_key' ordinal='0' />
                <column datatype='string' name='code_fonction' ordinal='1' />
                <column datatype='string' name='libelle_fonction' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fnkk0i1tj106c1fea96a0gyvfd4' name='dim_station.csv' table='[dim_station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='station_key' ordinal='0' />
              <column datatype='string' name='code_station' ordinal='1' />
              <column datatype='string' name='nom_sage' ordinal='2' />
              <column datatype='string' name='code_sage' ordinal='3' />
              <column datatype='string' name='nom_commune' ordinal='4' />
              <column datatype='integer' name='code_insee_commune' ordinal='5' />
              <column datatype='string' name='nom_departement' ordinal='6' />
              <column datatype='integer' name='numero_departement' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='integer' name='altitude' ordinal='10' />
              <column datatype='string' name='nom_region' ordinal='11' />
              <column datatype='real' name='profondeur' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_key]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pesticide_key]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respect_norme]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration_moyenne]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration_moyenne_inf_norme]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration_moyenne_sup_norme]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norme_dce_prelevement]</local-name>
            <parent-name>[facts_prelevements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pesticide_key (dim_pesticide.csv)]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupe_fonction_key]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_sandre]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libelle_pesticide]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_famille]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norme_dce]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statut]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_retrait]</local-name>
            <parent-name>[dim_pesticide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupe_fonction_key (dim_groupe_fonction.csv)]</local-name>
            <parent-name>[dim_groupe_fonction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fonction_key]</local-name>
            <parent-name>[dim_groupe_fonction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_groupe_fonction]</local-name>
            <parent-name>[dim_groupe_fonction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libelle_groupe_fonction]</local-name>
            <parent-name>[dim_groupe_fonction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fonction_key (dim_fonction.csv)]</local-name>
            <parent-name>[dim_fonction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_fonction]</local-name>
            <parent-name>[dim_fonction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libelle_fonction]</local-name>
            <parent-name>[dim_fonction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_key (dim_station.csv)]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_station]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_sage]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_sage]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_commune]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_insee_commune]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_departement]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_departement]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_region]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profondeur]</local-name>
            <parent-name>[dim_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='respect_norme_filtre' datatype='string' name='[Calculation_703968933244301313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [respect_norme]==&apos;Non&apos; THEN &apos;Hors-norme&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[altitude]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[code_fonction]' role='dimension' type='nominal' />
      <column datatype='integer' name='[code_insee_commune]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[code_sandre]' role='dimension' type='ordinal' />
      <column datatype='string' name='[code_station]' role='dimension' type='nominal' />
      <column datatype='real' name='[concentration_moyenne]' role='measure' type='quantitative' />
      <column datatype='real' name='[concentration_moyenne_inf_norme]' role='measure' type='quantitative' />
      <column datatype='real' name='[concentration_moyenne_sup_norme]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[fonction_key (dim_fonction.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fonction_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[groupe_fonction_key (dim_groupe_fonction.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[groupe_fonction_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[libelle_fonction]' role='dimension' type='nominal' />
      <column caption='Nom Pesticide' datatype='string' name='[libelle_pesticide]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[nom_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[norme_dce]' role='dimension' type='ordinal' />
      <column datatype='real' name='[norme_dce_prelevement]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[numero_departement]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pesticide_key (dim_pesticide.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pesticide_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[profondeur]' role='dimension' type='ordinal' />
      <column datatype='string' name='[respect_norme]' role='dimension' type='nominal' />
      <column datatype='integer' name='[station_key (dim_station.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[station_key]' role='dimension' type='ordinal' />
      <column-instance column='[concentration_moyenne]' derivation='Avg' name='[avg:concentration_moyenne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concentration_moyenne_inf_norme]' derivation='Avg' name='[avg:concentration_moyenne_inf_norme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concentration_moyenne_sup_norme]' derivation='Avg' name='[avg:concentration_moyenne_sup_norme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703968933244301313]' derivation='None' name='[none:Calculation_703968933244301313:nk]' pivot='key' type='nominal' />
      <column-instance column='[respect_norme]' derivation='None' name='[none:respect_norme:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concentration_moyenne]' derivation='Sum' name='[sum:concentration_moyenne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concentration_moyenne_inf_norme]' derivation='Sum' name='[sum:concentration_moyenne_inf_norme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concentration_moyenne_sup_norme]' derivation='Sum' name='[sum:concentration_moyenne_sup_norme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[norme_dce_prelevement]' derivation='Sum' name='[sum:norme_dce_prelevement:qk]' pivot='key' type='quantitative' />
      <group caption='Infobulle (code_station)' hidden='true' name='[Tooltip (code_station)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[code_station]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476336' measure-ordering='alphabetic' measure-percentage='0.523664' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte régionale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c7254e' fontname='Menlo,Monaco,Consolas,Courier New,monospace' fontsize='10'>Concentration moyenne annuelle en pesticides (µg/L)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_prelevements+' name='federated.00pb2b917ir8gs18dtdpz11onj9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00pb2b917ir8gs18dtdpz11onj9o'>
            <column caption='respect_norme_filtre' datatype='string' name='[Calculation_703968933244301313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [respect_norme]==&apos;Non&apos; THEN &apos;Hors-norme&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[annee]' derivation='Attribute' name='[attr:annee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_station]' derivation='Attribute' name='[attr:code_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_commune]' derivation='Attribute' name='[attr:nom_commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_departement]' derivation='Attribute' name='[attr:nom_departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_region]' derivation='Attribute' name='[attr:nom_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_sage]' derivation='Attribute' name='[attr:nom_sage:nk]' pivot='key' type='nominal' />
            <column-instance column='[concentration_moyenne]' derivation='Avg' name='[avg:concentration_moyenne:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code_station]' role='dimension' type='nominal' />
            <column datatype='real' name='[concentration_moyenne]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[nom_commune]' role='dimension' type='nominal' />
            <column datatype='string' name='[nom_departement]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[nom_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[nom_sage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968933244301313]' derivation='None' name='[none:Calculation_703968933244301313:nk]' pivot='key' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code_station]' derivation='None' name='[none:code_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom_region]' derivation='None' name='[none:nom_region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[respect_norme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:Calculation_703968933244301313:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_703968933244301313:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:Calculation_703968933244301313:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_703968933244301313:nk]' />
              <groupfilter function='member' level='[none:Calculation_703968933244301313:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:annee:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:annee:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:annee:ok]</column>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:Calculation_703968933244301313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:nom_region:nk]' />
              <color column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne:qk]' />
              <geometry column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Région &#9;&lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:nom_region:nk]&gt;  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Concentration moyenne annuelle de pesticides  : &lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne:qk]&gt; µg/L</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:Calculation_703968933244301313:nk]' />
              <lod column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:code_station:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:code_station:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_commune:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_departement:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_region:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_sage:nk]' />
              <tooltip column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:annee:qk]' />
              <geometry column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Commune de</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'> &lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_commune:nk]&gt; (&lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_departement:nk]&gt; - &lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_region:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Station</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'> &lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:code_station:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>SAGE :</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>&#9;&lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:nom_sage:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Situation Hors-norme en </run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>&lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:annee:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace' underline='true'>Liste des pesticides hors-normes détectés :</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>&lt;Sheet name=&quot;tooltip:pesticides_station&quot; maxwidth=&quot;800&quot; maxheight=&quot;400&quot; filter=&quot;&lt;[federated.00pb2b917ir8gs18dtdpz11onj9o].[attr:code_station:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Légende :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Part hors-norme en </run>
                <run fontcolor='#f28e2b' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>orange</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>Part dans la norme en </run>
                <run fontcolor='#59a14f' fontname='Menlo,Monaco,Consolas,Courier New,monospace'>vert</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00pb2b917ir8gs18dtdpz11onj9o].[none:latitude:qk] + [federated.00pb2b917ir8gs18dtdpz11onj9o].[none:latitude:qk])</rows>
        <cols>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip:pesticides_station'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_prelevements+' name='federated.00pb2b917ir8gs18dtdpz11onj9o' />
          </datasources>
          <datasource-dependencies datasource='federated.00pb2b917ir8gs18dtdpz11onj9o'>
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[concentration_moyenne_inf_norme]' derivation='Avg' name='[avg:concentration_moyenne_inf_norme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concentration_moyenne_sup_norme]' derivation='Avg' name='[avg:concentration_moyenne_sup_norme:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code_station]' role='dimension' type='nominal' />
            <column datatype='real' name='[concentration_moyenne_inf_norme]' role='measure' type='quantitative' />
            <column datatype='real' name='[concentration_moyenne_sup_norme]' role='measure' type='quantitative' />
            <column caption='Nom Pesticide' datatype='string' name='[libelle_pesticide]' role='dimension' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[libelle_pesticide]' derivation='None' name='[none:libelle_pesticide:nk]' pivot='key' type='nominal' />
            <column-instance column='[respect_norme]' derivation='None' name='[none:respect_norme:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[respect_norme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne_sup_norme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne_inf_norme:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne_sup_norme:qk]&quot;</bucket>
              <bucket>&quot;[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne_inf_norme:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[Tooltip (code_station)]'>
            <groupfilter function='level-members' level='[code_station]' user:ui-action-filter='[Action - tooltip:pesticides_station]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:annee:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:annee:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:libelle_pesticide:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sulfamate d&apos;ammonium&quot;</bucket>
              <bucket>&quot;Dimét(h)achlore&quot;</bucket>
              <bucket>&quot;Clomazone&quot;</bucket>
              <bucket>&quot;Paraquat&quot;</bucket>
              <bucket>&quot;Triclopyr&quot;</bucket>
              <bucket>&quot;Fluroxypyr&quot;</bucket>
              <bucket>&quot;Déméton&quot;</bucket>
              <bucket>&quot;S-Metolachlore&quot;</bucket>
              <bucket>&quot;2,4-MCPB&quot;</bucket>
              <bucket>&quot;Ethyluree&quot;</bucket>
              <bucket>&quot;Fenhexamid&quot;</bucket>
              <bucket>&quot;Fosetyl-aluminium&quot;</bucket>
              <bucket>&quot;Clopyralide&quot;</bucket>
              <bucket>&quot;Azoxystrobine&quot;</bucket>
              <bucket>&quot;Imazaméthabenz-méthyl&quot;</bucket>
              <bucket>&quot;Hexachlorocyclohexane bêta&quot;</bucket>
              <bucket>&quot;Folpel&quot;</bucket>
              <bucket>&quot;Biphényle&quot;</bucket>
              <bucket>&quot;Fénuron&quot;</bucket>
              <bucket>&quot;2,4-MCPA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:respect_norme:nk]'>
            <groupfilter function='member' level='[none:respect_norme:nk]' member='&quot;Non&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:respect_norme:nk]</column>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[:Measure Names]</column>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[Tooltip (code_station)]</column>
            <column>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00pb2b917ir8gs18dtdpz11onj9o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:libelle_pesticide:nk]</rows>
        <cols>[federated.00pb2b917ir8gs18dtdpz11onj9o].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pesticides en France'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='facts_prelevements+' name='federated.00pb2b917ir8gs18dtdpz11onj9o' />
      </datasources>
      <datasource-dependencies datasource='federated.00pb2b917ir8gs18dtdpz11onj9o'>
        <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
        <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='5' type='layout-basic' w='82200' x='800' y='7125'>
              <zone h='45938' id='3' name='Carte régionale' show-title='false' w='82200' x='800' y='7125'>
              </zone>
              <zone h='45937' id='12' param='horz' type='layout-flow' w='82200' x='800' y='53063' />
            </zone>
            <zone fixed-size='162' h='91875' id='17' is-fixed='true' type='layout-basic' w='16200' x='83000' y='7125'>
              <zone h='24250' id='6' param='vert' type='layout-flow' w='16200' x='83000' y='7125'>
                <zone h='7250' id='16' is-scaled='1' param='D:/valep/Downloads/tableau img.png' type='bitmap' w='16200' x='83000' y='7125'>
                </zone>
                <zone fixed-size='24' h='4000' id='9' is-fixed='true' mode='dropdown' name='Carte régionale' param='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:annee:ok]' type='filter' w='16200' x='83000' y='14375'>
                </zone>
                <zone fixed-size='96' h='13000' id='10' is-fixed='true' name='Carte régionale' pane-specification-id='1' param='[federated.00pb2b917ir8gs18dtdpz11onj9o].[avg:concentration_moyenne:qk]' type='color' w='16200' x='83000' y='18375'>
                </zone>
              </zone>
              <zone h='67625' id='18' param='vert' type='layout-flow' w='16200' x='83000' y='31375'>
                <zone fixed-size='71' h='9875' id='11' is-fixed='true' name='Carte régionale' pane-specification-id='2' param='[federated.00pb2b917ir8gs18dtdpz11onj9o].[none:Calculation_703968933244301313:nk]' type='color' w='16200' x='83000' y='31375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6125' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>Concentrations en pesticides dans les eaux souterraines et localisation des stations hors-norme</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
