<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook locale='fr_FR' original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Actions_Facts' inline='true' name='federated.1mi64tb00mafoh15ihq8d04p1uil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Actions_Facts' name='textscan.1bvmbaq1xhacx51c2ke490qvwa1x'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/files' filename='Actions_Facts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Consommation_Facts.csv].[Id_resource]' />
              <expression op='[resource.csv].[Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Actions_Facts.csv].[id_type_action]' />
                <expression op='[Type_Actions.csv].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Consommation_Facts.csv].[Id_date]' />
                  <expression op='[date.csv].[Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[localisation.csv].[Id]' />
                    <expression op='[Consommation_Facts.csv].[Id_localisation]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Actions_Facts.csv].[id_date_fin]' />
                      <expression op='[date_fin.csv].[Id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Actions_Facts.csv].[id_localisation]' />
                        <expression op='[localisation.csv].[Id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Actions_Facts.csv].[id_date_debut]' />
                          <expression op='[date_debut.csv].[Id]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='Actions_Facts.csv' table='[Actions_Facts#csv]' type='table'>
                        <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                          <column datatype='integer' name='ID' ordinal='0' />
                          <column datatype='string' name='Nom' ordinal='1' />
                          <column datatype='string' name='Description' ordinal='2' />
                          <column datatype='integer' name='Coût (€)' ordinal='3' />
                          <column datatype='real' name='Empreinte_CO2 (Tonnes)' ordinal='4' />
                          <column datatype='integer' name='id_type_action' ordinal='5' />
                          <column datatype='string' name='Nom du Responsable' ordinal='6' />
                          <column datatype='string' name='Titre Correspondant' ordinal='7' />
                          <column datatype='integer' name='id_date_debut' ordinal='8' />
                          <column datatype='integer' name='id_date_fin' ordinal='9' />
                          <column datatype='integer' name='Jour début' ordinal='10' />
                          <column datatype='integer' name='Jour fin' ordinal='11' />
                          <column datatype='integer' name='id_localisation' ordinal='12' />
                        </columns>
                      </relation>
                      <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='date_debut.csv' table='[date#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                          <column datatype='integer' name='Id' ordinal='0' />
                          <column datatype='integer' name='Year' ordinal='1' />
                          <column datatype='integer' name='Month' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='localisation.csv' table='[localisation#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                        <column datatype='integer' name='Id' ordinal='0' />
                        <column datatype='string' name='Nom' ordinal='1' />
                        <column datatype='integer' name='Parent_id' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='date_fin.csv' table='[date#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                      <column datatype='integer' name='Id' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='integer' name='Month' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='Consommation_Facts.csv' table='[Consommation_Facts#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                    <column datatype='integer' name='Id_localisation' ordinal='0' />
                    <column datatype='integer' name='Id_date' ordinal='1' />
                    <column datatype='integer' name='Id_resource' ordinal='2' />
                    <column datatype='real' name='Consommation_ecole' ordinal='3' />
                    <column datatype='real' name='Consommation_totale' ordinal='4' />
                    <column datatype='real' name='Montant_total_HT' ordinal='5' />
                    <column datatype='real' name='Montant_total_TTC' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='date.csv' table='[date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='Type_Actions.csv' table='[Type_Actions#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='Nom' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bvmbaq1xhacx51c2ke490qvwa1x' name='resource.csv' table='[resource#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='string' name='Unité' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coût (€)]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empreinte_CO2 (Tonnes)]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_type_action]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du Responsable]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre Correspondant]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_debut]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_fin]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour début]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour fin]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localisation]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[date_debut.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_debut.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_debut.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (date.csv1)]</local-name>
            <parent-name>[date_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (date.csv1)]</local-name>
            <parent-name>[date_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (date.csv1)]</local-name>
            <parent-name>[date_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_localisation]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_date]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_resource]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_ecole]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_totale]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_HT]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_TTC]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (date.csv2)]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (date.csv2)]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (date.csv2)]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Type_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (Type_Actions.csv)]</local-name>
            <parent-name>[Type_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (resource.csv)]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (resource.csv)]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_debut' datatype='date' name='[Calculation_1242993522587496452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
      </column>
      <column caption='start' datatype='integer' name='[Calculation_1242993522623344649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index_3' datatype='integer' name='[Calculation_1242993522632028174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()%3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='date_debut_cond' datatype='date' name='[Calculation_1242993522635132944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year (date.csv2)] == [Year] AND [Month (date.csv2)] == [Month] THEN [Calculation_1242993522587496452]&#13;&#10;END' />
      </column>
      <column caption='test2' datatype='integer' name='[Calculation_737182989821427715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Issue: because of the join, the actions are repeated, so, the sum of it is repeated too&#13;&#10;&#13;&#10;0' />
      </column>
      <column datatype='real' name='[Consommation_totale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Id (date_fin)' datatype='integer' name='[Id (date.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id (date_cons)' datatype='integer' name='[Id (date.csv2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (localisation.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (resource.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (date_debut)' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_localisation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_resource]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
      <column caption='Month (date_fin)' datatype='integer' name='[Month (date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month (date_cons)' datatype='integer' name='[Month (date.csv2)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Month (date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column caption='Year (date_fin)' datatype='integer' name='[Year (date.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (date_cons)' datatype='integer' name='[Year (date.csv2)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year (date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='date_fin' datatype='date' name='[date_debut (copie)_1242993522587881477]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year (date.csv1)], [Month (date.csv1)], [Jour fin] )' />
      </column>
      <column caption='test1' datatype='integer' name='[date_debut_cond (copie)_1242993522644287507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (date.csv2)] == [Year] AND [Month (date.csv2)] == [Month] THEN 0&#13;&#10;END' />
      </column>
      <column caption='date_cons' datatype='date' name='[date_fin (copie)_1242993522588065798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (date.csv2)], [Month (date.csv2)], 1 )' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_debut]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_fin]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_localisation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_type_action]' role='dimension' type='ordinal' />
      <column-instance column='[Consommation_totale]' derivation='Attribute' name='[attr:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut_cond (copie)_1242993522644287507]' derivation='Attribute' name='[attr:date_debut_cond (copie)_1242993522644287507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consommation_totale]' derivation='Count' name='[cnt:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut_cond (copie)_1242993522644287507]' derivation='Count' name='[cnt:date_debut_cond (copie)_1242993522644287507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consommation_totale]' derivation='Min' name='[min:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242993522587496452]' derivation='MY' name='[my:Calculation_1242993522587496452:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Consommation_totale]' derivation='None' name='[none:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut_cond (copie)_1242993522644287507]' derivation='None' name='[none:date_debut_cond (copie)_1242993522644287507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consommation_totale]' derivation='Sum' name='[sum:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut_cond (copie)_1242993522644287507]' derivation='Sum' name='[sum:date_debut_cond (copie)_1242993522644287507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242993522632028174]' derivation='User' name='[usr:Calculation_1242993522632028174:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.622593' measure-ordering='alphabetic' measure-percentage='0.377407' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='actions_au_fil_du_temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actions_Facts' name='federated.1mi64tb00mafoh15ihq8d04p1uil' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi64tb00mafoh15ihq8d04p1uil'>
            <column caption='date_debut' datatype='date' name='[Calculation_1242993522587496452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
            </column>
            <column datatype='real' name='[Consommation_totale]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
            <column caption='Month (date_cons)' datatype='integer' name='[Month (date.csv2)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Month (date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Year (date_cons)' datatype='integer' name='[Year (date.csv2)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year (date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='date_cons' datatype='date' name='[date_fin (copie)_1242993522588065798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (date.csv2)], [Month (date.csv2)], 1 )' />
            </column>
            <column-instance column='[Consommation_totale]' derivation='Sum' name='[sum:Consommation_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242993522587496452]' derivation='Month-Trunc' name='[tmn:Calculation_1242993522587496452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin (copie)_1242993522588065798]' derivation='Month-Trunc' name='[tmn:date_fin (copie)_1242993522588065798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mi64tb00mafoh15ihq8d04p1uil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi64tb00mafoh15ihq8d04p1uil].[tmn:date_fin (copie)_1242993522588065798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mi64tb00mafoh15ihq8d04p1uil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi64tb00mafoh15ihq8d04p1uil].[tmn:Calculation_1242993522587496452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mi64tb00mafoh15ihq8d04p1uil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi64tb00mafoh15ihq8d04p1uil].[sum:Consommation_totale:qk]</rows>
        <cols>([federated.1mi64tb00mafoh15ihq8d04p1uil].[tmn:date_fin (copie)_1242993522588065798:qk] + [federated.1mi64tb00mafoh15ihq8d04p1uil].[tmn:Calculation_1242993522587496452:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
