<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook locale='fr_FR' original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consommation_Facts' inline='true' name='federated.15j45mj1knp7f2169xz7p1gs0gvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consommation_Facts' name='textscan.1ohgrnz00khuwv14n1q2j01r025e'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/files' filename='Consommation_Facts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Consommation_Facts.csv].[Id_localisation]' />
              <expression op='[localisation.csv].[Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Consommation_Facts.csv].[Id_date]' />
                <expression op='[date.csv].[Id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Consommation_Facts.csv].[Id_resource]' />
                  <expression op='[resource.csv].[Id]' />
                </expression>
              </clause>
              <relation connection='textscan.1ohgrnz00khuwv14n1q2j01r025e' name='Consommation_Facts.csv' table='[Consommation_Facts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id_localisation' ordinal='0' />
                  <column datatype='integer' name='Id_date' ordinal='1' />
                  <column datatype='integer' name='Id_resource' ordinal='2' />
                  <column datatype='real' name='Consommation_ecole' ordinal='3' />
                  <column datatype='real' name='Consommation_totale' ordinal='4' />
                  <column datatype='real' name='Montant_total_HT' ordinal='5' />
                  <column datatype='real' name='Montant_total_TTC' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.1ohgrnz00khuwv14n1q2j01r025e' name='resource.csv' table='[resource#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='string' name='Nom' ordinal='1' />
                  <column datatype='string' name='Unité' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ohgrnz00khuwv14n1q2j01r025e' name='date.csv' table='[date#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Month' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ohgrnz00khuwv14n1q2j01r025e' name='localisation.csv' table='[localisation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='integer' name='Parent_id' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id_localisation]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_date]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_resource]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_ecole]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_totale]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_HT]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_TTC]</local-name>
            <parent-name>[Consommation_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité]</local-name>
            <parent-name>[resource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (date.csv)]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_cons' datatype='date' name='[Calculation_1125899932692541443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
      </column>
      <column datatype='real' name='[Consommation_totale]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (date_cons)' datatype='integer' name='[Id (date.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (localisation.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_localisation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_resource]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month (date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year (date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Consommation_totale]' derivation='Sum' name='[sum:Consommation_totale:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68254' measure-ordering='alphabetic' measure-percentage='0.31746' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.01ew7wt1dz9mm612yk5e11ieog2j'>
        <column datatype='string' name='[Nom (Type_Actions.csv)]' role='dimension' type='nominal' />
        <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[id_type_action]' derivation='Attribute' name='[attr:id_type_action:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nom (Type_Actions.csv)]' derivation='Count' name='[cnt:Nom (Type_Actions.csv):qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[id_type_action]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Actions_Facts' inline='true' name='federated.01ew7wt1dz9mm612yk5e11ieog2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Actions_Facts' name='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/files' filename='Actions_Facts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Actions_Facts.csv].[id_date_fin]' />
              <expression op='[date_fin].[Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Actions_Facts.csv].[id_date_debut]' />
                <expression op='[date_debut].[Id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Actions_Facts.csv].[id_localisation]' />
                  <expression op='[localisation.csv].[Id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Actions_Facts.csv].[id_type_action]' />
                    <expression op='[Type_Actions.csv].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4' name='Actions_Facts.csv' table='[Actions_Facts#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                    <column datatype='integer' name='ID' ordinal='0' />
                    <column datatype='string' name='Nom' ordinal='1' />
                    <column datatype='string' name='Description' ordinal='2' />
                    <column datatype='integer' name='Coût (€)' ordinal='3' />
                    <column datatype='real' name='Empreinte_CO2 (Tonnes)' ordinal='4' />
                    <column datatype='integer' name='id_type_action' ordinal='5' />
                    <column datatype='string' name='Nom du Responsable' ordinal='6' />
                    <column datatype='string' name='Titre Correspondant' ordinal='7' />
                    <column datatype='integer' name='id_date_debut' ordinal='8' />
                    <column datatype='integer' name='id_date_fin' ordinal='9' />
                    <column datatype='integer' name='Jour début' ordinal='10' />
                    <column datatype='integer' name='Jour fin' ordinal='11' />
                    <column datatype='integer' name='id_localisation' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4' name='Type_Actions.csv' table='[Type_Actions#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='Nom' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4' name='localisation.csv' table='[localisation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='string' name='Nom' ordinal='1' />
                  <column datatype='integer' name='Parent_id' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4' name='date_debut' table='[date#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Month' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qj8sis0vmdfs313yuy7n1qlqqp4' name='date_fin' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coût (€)]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empreinte_CO2 (Tonnes)]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_type_action]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du Responsable]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre Correspondant]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_debut]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_fin]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour début]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour fin]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localisation]</local-name>
            <parent-name>[Actions_Facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Type_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (Type_Actions.csv)]</local-name>
            <parent-name>[Type_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (localisation.csv)]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id]</local-name>
            <parent-name>[localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (date_debut)]</local-name>
            <parent-name>[date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (date.csv)]</local-name>
            <parent-name>[date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (date.csv)]</local-name>
            <parent-name>[date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (date.csv)]</local-name>
            <parent-name>[date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='one' datatype='integer' name='[Calculation_1090152610990100481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='date_debut' datatype='date' name='[Calculation_1125899932691697665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
      </column>
      <column datatype='integer' name='[Coût (€)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Empreinte_CO2 (Tonnes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Id (date_fin)' datatype='integer' name='[Id (date.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (date_debut)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
      <column caption='Month (date_fin)' datatype='integer' name='[Month (date.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Month (date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column caption='Year (date_fin)' datatype='integer' name='[Year (date.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year (date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='date_fin' datatype='date' name='[date_debut (copie)_1125899932691972098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (date.csv)], [Month (date.csv)], [Jour fin] )' />
      </column>
      <column caption='date_fin_prem' datatype='date' name='[date_fin (copie)_1125899932697866245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (date.csv)], [Month (date.csv)], 1 )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_debut]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_fin]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_localisation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_type_action]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1090152610990100481]' derivation='Sum' name='[sum:Calculation_1090152610990100481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coût (€)]' derivation='Sum' name='[sum:Coût (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Empreinte_CO2 (Tonnes)]' derivation='Sum' name='[sum:Empreinte_CO2 (Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.694084' measure-ordering='alphabetic' measure-percentage='0.305916' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01ew7wt1dz9mm612yk5e11ieog2j'>
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nom (localisation.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column caption='date_fin_prem' datatype='date' name='[date_fin (copie)_1125899932697866245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (date.csv)], [Month (date.csv)], 1 )' />
      </column>
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nom (localisation.csv)]' derivation='None' name='[none:Nom (localisation.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parent_id]' derivation='None' name='[none:Parent_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_fin (copie)_1125899932697866245]' derivation='None' name='[none:date_fin (copie)_1125899932697866245:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15j45mj1knp7f2169xz7p1gs0gvh'>
      <column caption='date_cons' datatype='date' name='[Calculation_1125899932692541443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nom (localisation.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1125899932692541443]' derivation='None' name='[none:Calculation_1125899932692541443:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nom (localisation.csv)]' derivation='None' name='[none:Nom (localisation.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parent_id]' derivation='None' name='[none:Parent_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15j45mj1knp7f2169xz7p1gs0gvh' target='federated.01ew7wt1dz9mm612yk5e11ieog2j'>
      <column-mapping>
        <map key='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[none:Calculation_1125899932692541443:ok]' value='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:date_fin (copie)_1125899932697866245:ok]' />
        <map key='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[none:Id:ok]' value='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:Id:ok]' />
        <map key='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[none:Nom (localisation.csv):nk]' value='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:Nom (localisation.csv):nk]' />
        <map key='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[none:Nom:nk]' value='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:Nom:nk]' />
        <map key='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[none:Parent_id:ok]' value='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:Parent_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='consommation_temps' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='consommation_temps' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='consommation_temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consommation au cours du temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consommation_Facts' name='federated.15j45mj1knp7f2169xz7p1gs0gvh' />
            <datasource caption='Actions_Facts' name='federated.01ew7wt1dz9mm612yk5e11ieog2j' />
          </datasources>
          <datasource-dependencies datasource='federated.01ew7wt1dz9mm612yk5e11ieog2j'>
            <column caption='one' datatype='integer' name='[Calculation_1090152610990100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
            <column caption='Month (date_fin)' datatype='integer' name='[Month (date.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (date_fin)' datatype='integer' name='[Year (date.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='date_fin' datatype='date' name='[date_debut (copie)_1125899932691972098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (date.csv)], [Month (date.csv)], [Jour fin] )' />
            </column>
            <column caption='date_fin_prem' datatype='date' name='[date_fin (copie)_1125899932697866245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (date.csv)], [Month (date.csv)], 1 )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1090152610990100481]' derivation='Sum' name='[sum:Calculation_1090152610990100481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin (copie)_1125899932697866245]' derivation='Month-Trunc' name='[tmn:date_fin (copie)_1125899932697866245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15j45mj1knp7f2169xz7p1gs0gvh'>
            <column caption='date_cons' datatype='date' name='[Calculation_1125899932692541443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
            </column>
            <column datatype='real' name='[Consommation_totale]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month (date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year (date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Consommation_totale]' derivation='Sum' name='[sum:Consommation_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899932692541443]' derivation='Month-Trunc' name='[tmn:Calculation_1125899932692541443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[tmn:date_fin (copie)_1125899932697866245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[sum:Calculation_1090152610990100481:qk]' />
              <size column='[federated.01ew7wt1dz9mm612yk5e11ieog2j].[sum:Calculation_1090152610990100481:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Courier New,monospace' fontsize='17'>&lt;Sheet name=&quot;tooltip:Actions&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01ew7wt1dz9mm612yk5e11ieog2j].[tmn:date_fin (copie)_1125899932697866245:qk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[tmn:Calculation_1125899932692541443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15j45mj1knp7f2169xz7p1gs0gvh].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.01ew7wt1dz9mm612yk5e11ieog2j].[attr:id:qk] + [federated.15j45mj1knp7f2169xz7p1gs0gvh].[sum:Consommation_totale:qk])</rows>
        <cols>([federated.15j45mj1knp7f2169xz7p1gs0gvh].[tmn:Calculation_1125899932692541443:qk] + [federated.01ew7wt1dz9mm612yk5e11ieog2j].[tmn:date_fin (copie)_1125899932697866245:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.01ew7wt1dz9mm612yk5e11ieog2j].[date_debut (copie)_1125899932691972098]</column>
          <column>[federated.01ew7wt1dz9mm612yk5e11ieog2j].[date_fin (copie)_1125899932697866245]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='tooltip:Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actions_Facts' name='federated.01ew7wt1dz9mm612yk5e11ieog2j' />
          </datasources>
          <datasource-dependencies datasource='federated.01ew7wt1dz9mm612yk5e11ieog2j'>
            <column datatype='integer' name='[Coût (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coût (€)]' derivation='Sum' name='[sum:Coût (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ew7wt1dz9mm612yk5e11ieog2j].[none:Nom:nk]</rows>
        <cols>[federated.01ew7wt1dz9mm612yk5e11ieog2j].[sum:Coût (€):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
