<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facts_actions+' inline='true' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts_actions' name='textscan.08svvw604pi9qj19n51b01aenjql'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/fichiers' filename='facts_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_localisation.csv].[Parent_id]' />
              <expression op='[dim_localisation.csv1].[Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[facts_actions.csv].[id_type_action]' />
                <expression op='[dim_type_actions.csv].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[facts_actions.csv].[id_localisation]' />
                  <expression op='[dim_localisation.csv].[Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[facts_actions.csv].[id_date_fin]' />
                    <expression op='[dim_date_fin].[Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[facts_actions.csv].[id_date_debut]' />
                      <expression op='[dim_date_debut].[Id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='facts_actions.csv' table='[facts_actions#csv]' type='table'>
                    <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                      <column datatype='integer' name='ID' ordinal='0' />
                      <column datatype='string' name='Nom' ordinal='1' />
                      <column datatype='string' name='Description' ordinal='2' />
                      <column datatype='integer' name='Coût (€)' ordinal='3' />
                      <column datatype='real' name='Empreinte_CO2 (Tonnes)' ordinal='4' />
                      <column datatype='integer' name='id_type_action' ordinal='5' />
                      <column datatype='string' name='Nom du Responsable' ordinal='6' />
                      <column datatype='string' name='Titre Correspondant' ordinal='7' />
                      <column datatype='integer' name='id_date_debut' ordinal='8' />
                      <column datatype='integer' name='id_date_fin' ordinal='9' />
                      <column datatype='integer' name='Jour début' ordinal='10' />
                      <column datatype='integer' name='Jour fin' ordinal='11' />
                      <column datatype='integer' name='id_localisation' ordinal='12' />
                    </columns>
                  </relation>
                  <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='dim_date_debut' table='[dim_date#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                      <column datatype='integer' name='Id' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='integer' name='Month' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='dim_date_fin' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                    <column datatype='integer' name='Id' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='integer' name='Month' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='dim_localisation.csv' table='[dim_localisation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='string' name='Nom' ordinal='1' />
                  <column datatype='integer' name='Parent_id' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='dim_type_actions.csv' table='[dim_type_actions#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='Nom' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08svvw604pi9qj19n51b01aenjql' name='dim_localisation.csv1' table='[dim_localisation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='integer' name='Parent_id' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coût (€)]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empreinte_CO2 (Tonnes)]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_type_action]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du Responsable]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre Correspondant]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_debut]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date_fin]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour début]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour fin]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localisation]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_localisation.csv)]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (dim_localisation.csv)]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dim_type_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (dim_type_actions.csv)]</local-name>
            <parent-name>[dim_type_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_867224431110094848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_991917844352917505], [date_debut_action (copie)_991917844353167362])' />
      </column>
      <column caption='date_debut_action_str' datatype='string' name='[Calculation_867224431114440707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Calculation_991917844352917505])) + &quot;/&quot; + STR(MONTH([Calculation_991917844352917505])) + &quot;/&quot; + STR(YEAR([Calculation_991917844352917505]))' />
      </column>
      <column caption='date_debut_action' datatype='date' name='[Calculation_991917844352917505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
      </column>
      <column caption='exist' datatype='integer' name='[Calculation_991917844353884165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='index3' datatype='integer' name='[Calculation_991917844354420743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Coût (€)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Empreinte_CO2 (Tonnes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Id (dim_date_fin)' datatype='integer' name='[Id (dim_date.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (dim_localisation.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (dim_date_debut)' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
      <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Month (dim_date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parent_id (dim_localisation.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year (dim_date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='date_fin_action' datatype='date' name='[date_debut_action (copie)_991917844353167362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], [Jour fin] )' />
      </column>
      <column caption='date_fin_action_str' datatype='string' name='[date_debut_action_str (copie)_867224431115005956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([date_debut_action (copie)_991917844353167362])) + &quot;/&quot; + STR(MONTH([date_debut_action (copie)_991917844353167362])) + &quot;/&quot; + STR(YEAR([date_debut_action (copie)_991917844353167362]))' />
      </column>
      <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_debut]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_date_fin]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_localisation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_type_action]' role='dimension' type='ordinal' />
      <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='MY' name='[my:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Coût (€)]' derivation='Sum' name='[sum:Coût (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Empreinte_CO2 (Tonnes)]' derivation='Sum' name='[sum:Empreinte_CO2 (Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='Year' name='[yr:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
      <group caption='Infobulle (ANNÉE(date_fin_action_prem))' hidden='true' name='[Tooltip (ANNÉE(date_fin_action_prem))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_fin_action (copie)_991917844354232326:ok]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (MA(date_fin_action_prem))' hidden='true' name='[Tooltip (MA(date_fin_action_prem))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date_fin_action (copie)_991917844354232326:ok]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Nom (dim_type_actions.csv))' hidden='true' name='[Tooltip (Nom (dim_type_actions.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom (dim_type_actions.csv)]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Nom (dim_type_actions.csv),MA(date_fin_action_prem))' hidden='true' name='[Tooltip (Nom (dim_type_actions.csv),MA(date_fin_action_prem))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom (dim_type_actions.csv)]' />
          <groupfilter function='level-members' level='[my:date_fin_action (copie)_991917844354232326:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.671429' measure-ordering='alphabetic' measure-percentage='0.328571' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='facts_consommation+' inline='true' name='federated.0vmb0kl11bgc9j136qkue0sankut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts_consommation' name='textscan.1uvf6lb16jg2zy110qygl0wlpgub'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/fichiers' filename='facts_consommation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_localisation.csv].[Parent_id]' />
              <expression op='[dim_localisation.csv1].[Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[facts_consommation.csv].[Id_resource]' />
                <expression op='[dim_ressource.csv].[Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[facts_consommation.csv].[Id_localisation]' />
                  <expression op='[dim_localisation.csv].[Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[facts_consommation.csv].[Id_date]' />
                    <expression op='[dim_date.csv].[Id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1uvf6lb16jg2zy110qygl0wlpgub' name='facts_consommation.csv' table='[facts_consommation#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                    <column datatype='integer' name='Id_localisation' ordinal='0' />
                    <column datatype='integer' name='Id_date' ordinal='1' />
                    <column datatype='integer' name='Id_resource' ordinal='2' />
                    <column datatype='real' name='Consommation_ecole' ordinal='3' />
                    <column datatype='real' name='Consommation_totale' ordinal='4' />
                    <column datatype='real' name='Montant_total_HT' ordinal='5' />
                    <column datatype='real' name='Montant_total_TTC' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.1uvf6lb16jg2zy110qygl0wlpgub' name='dim_date.csv' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                    <column datatype='integer' name='Id' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='integer' name='Month' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1uvf6lb16jg2zy110qygl0wlpgub' name='dim_localisation.csv' table='[dim_localisation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='string' name='Nom' ordinal='1' />
                  <column datatype='integer' name='Parent_id' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1uvf6lb16jg2zy110qygl0wlpgub' name='dim_ressource.csv' table='[dim_ressource#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='string' name='Nom' ordinal='1' />
                <column datatype='string' name='Unité' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uvf6lb16jg2zy110qygl0wlpgub' name='dim_localisation.csv1' table='[dim_localisation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='integer' name='Parent_id' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id_localisation]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_date]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_resource]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_ecole]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consommation_totale]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_HT]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant_total_TTC]</local-name>
            <parent-name>[facts_consommation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_localisation.csv)]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_ressource.csv)]</local-name>
            <parent-name>[dim_ressource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (dim_ressource.csv)]</local-name>
            <parent-name>[dim_ressource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité]</local-name>
            <parent-name>[dim_ressource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent_id (dim_localisation.csv1)]</local-name>
            <parent-name>[dim_localisation.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Id (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (dim_localisation.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id (dim_ressource.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (dim_date_cons)' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_localisation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id_resource]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month (dim_date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parent_id (dim_localisation.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Parent_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year (dim_date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752381' measure-ordering='alphabetic' measure-percentage='0.247619' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
      <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
      <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
      </column>
      <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='None' name='[none:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vmb0kl11bgc9j136qkue0sankut'>
      <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
      </column>
      <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_991917844353716228]' derivation='None' name='[none:Calculation_991917844353716228:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.007oa1z0tqd4bo1g8ac8l11d530r' target='federated.0vmb0kl11bgc9j136qkue0sankut'>
      <column-mapping>
        <map key='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom:nk]' value='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Nom:nk]' />
        <map key='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:date_fin_action (copie)_991917844354232326:ok]' value='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Coût'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
            <datasource caption='facts_consommation+' name='federated.0vmb0kl11bgc9j136qkue0sankut' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column datatype='integer' name='[Coût (€)]' role='measure' type='quantitative' />
            <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
            <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
            <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
            </column>
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='None' name='[none:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='None' name='[none:date_fin_action (copie)_991917844354232326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coût (€)]' derivation='Sum' name='[sum:Coût (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmb0kl11bgc9j136qkue0sankut'>
            <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
            </column>
            <column aggregation='Sum' caption='Month (dim_date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year (dim_date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991917844353716228]' derivation='None' name='[none:Calculation_991917844353716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-10-27#</min>
            <max>#2018-09-08#</max>
            <target field='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:date_fin_action (copie)_991917844354232326:qk]' />
          </filter>
          <slices>
            <column>[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]</rows>
        <cols>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Coût (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Empreinte CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column datatype='real' name='[Empreinte_CO2 (Tonnes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='None' name='[none:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Empreinte_CO2 (Tonnes)]' derivation='Sum' name='[sum:Empreinte_CO2 (Tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]</rows>
        <cols>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Empreinte_CO2 (Tonnes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column caption='duration' datatype='integer' name='[Calculation_867224431110094848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_991917844352917505], [date_debut_action (copie)_991917844353167362])' />
            </column>
            <column caption='date_debut_action' datatype='date' name='[Calculation_991917844352917505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
            <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Month (dim_date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year (dim_date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='Attribute' name='[attr:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='Attribute' name='[attr:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='Attribute' name='[attr:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867224431110094848]' derivation='Count' name='[cnt:Calculation_867224431110094848:qk]' pivot='key' type='quantitative' />
            <column caption='date_fin_action' datatype='date' name='[date_debut_action (copie)_991917844353167362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], [Jour fin] )' />
            </column>
            <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
            </column>
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='MY' name='[my:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='None' name='[none:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917844352917505]' derivation='Day-Trunc' name='[tdy:Calculation_991917844352917505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[cnt:Calculation_867224431110094848:qk]' />
              <lod column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]' />
              <lod column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[my:date_fin_action (copie)_991917844354232326:ok]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:date_fin_action (copie)_991917844354232326:ok]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:Nom:nk]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:Description:nk]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:Nom (dim_type_actions.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nom (dim_type_actions.csv):&#9;</run>
                <run bold='true'>&lt;[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mois de date_fin_action:&#9;</run>
                <run bold='true'>&lt;[federated.007oa1z0tqd4bo1g8ac8l11d530r].[tdy:date_debut_action (copie)_991917844353167362:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk] / [federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom:nk])</rows>
        <cols>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[tdy:Calculation_991917844352917505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consommation_temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_consommation+' name='federated.0vmb0kl11bgc9j136qkue0sankut' />
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
            <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmb0kl11bgc9j136qkue0sankut'>
            <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
            </column>
            <column datatype='real' name='[Consommation_totale]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month (dim_date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year (dim_date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991917844353716228]' derivation='None' name='[none:Calculation_991917844353716228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consommation_totale]' derivation='Sum' name='[sum:Consommation_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917844353716228]' derivation='Month-Trunc' name='[tmn:Calculation_991917844353716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-10-27#</min>
            <max>#2018-09-08#</max>
            <target field='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]' />
          </filter>
          <slices>
            <column>[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmb0kl11bgc9j136qkue0sankut].[sum:Consommation_totale:qk]</rows>
        <cols>[federated.0vmb0kl11bgc9j136qkue0sankut].[tmn:Calculation_991917844353716228:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[date_fin_action (copie)_991917844354232326]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='tooltip:actions_desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column caption='date_debut_action_str' datatype='string' name='[Calculation_867224431114440707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Calculation_991917844352917505])) + &quot;/&quot; + STR(MONTH([Calculation_991917844352917505])) + &quot;/&quot; + STR(YEAR([Calculation_991917844352917505]))' />
            </column>
            <column caption='date_debut_action' datatype='date' name='[Calculation_991917844352917505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], [Jour début] )' />
            </column>
            <column datatype='integer' name='[Coût (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Empreinte_CO2 (Tonnes)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Jour début]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Jour fin]' role='dimension' type='ordinal' />
            <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Month (dim_date_debut)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year (dim_date_debut)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='date_fin_action' datatype='date' name='[date_debut_action (copie)_991917844353167362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], [Jour fin] )' />
            </column>
            <column caption='date_fin_action_str' datatype='string' name='[date_debut_action_str (copie)_867224431115005956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([date_debut_action (copie)_991917844353167362])) + &quot;/&quot; + STR(MONTH([date_debut_action (copie)_991917844353167362])) + &quot;/&quot; + STR(YEAR([date_debut_action (copie)_991917844353167362]))' />
            </column>
            <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
            </column>
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='MDY' name='[md:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='MY' name='[my:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867224431114440707]' derivation='None' name='[none:Calculation_867224431114440707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_debut_action_str (copie)_867224431115005956]' derivation='None' name='[none:date_debut_action_str (copie)_867224431115005956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coût (€)]' derivation='Sum' name='[sum:Coût (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empreinte_CO2 (Tonnes)]' derivation='Sum' name='[sum:Empreinte_CO2 (Tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[Tooltip (Nom (dim_type_actions.csv),MA(date_fin_action_prem))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip:actions_desc]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nom (dim_type_actions.csv)]' />
              <groupfilter function='level-members' level='[my:date_fin_action (copie)_991917844354232326:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[Tooltip (Nom (dim_type_actions.csv),MA(date_fin_action_prem))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Coût (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Empreinte_CO2 (Tonnes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom:nk] / ([federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Description:nk] / ([federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Calculation_867224431114440707:nk] / [federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:date_debut_action_str (copie)_867224431115005956:nk])))</rows>
        <cols>([federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Coût (€):qk] + [federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Empreinte_CO2 (Tonnes):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='type_actions_temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.007oa1z0tqd4bo1g8ac8l11d530r' />
            <datasource caption='facts_consommation+' name='federated.0vmb0kl11bgc9j136qkue0sankut' />
          </datasources>
          <datasource-dependencies datasource='federated.007oa1z0tqd4bo1g8ac8l11d530r'>
            <column caption='exist' datatype='integer' name='[Calculation_991917844353884165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month (dim_date_fin)' datatype='integer' name='[Month (dim_date.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Nom (dim_type_actions.csv)]' role='dimension' type='nominal' />
            <column caption='Year (dim_date_fin)' datatype='integer' name='[Year (dim_date.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='Attribute' name='[attr:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='Attribute' name='[attr:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column caption='date_fin_action_prem' datatype='date' name='[date_fin_action (copie)_991917844354232326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year (dim_date.csv)], [Month (dim_date.csv)], 1 )' />
            </column>
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='MY' name='[my:date_fin_action (copie)_991917844354232326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nom (dim_type_actions.csv)]' derivation='None' name='[none:Nom (dim_type_actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='None' name='[none:date_fin_action (copie)_991917844354232326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917844353884165]' derivation='Sum' name='[sum:Calculation_991917844353884165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin_action (copie)_991917844354232326]' derivation='Month-Trunc' name='[tmn:date_fin_action (copie)_991917844354232326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmb0kl11bgc9j136qkue0sankut'>
            <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
            </column>
            <column aggregation='Sum' caption='Month (dim_date_cons)' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year (dim_date_cons)' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991917844353716228]' derivation='None' name='[none:Calculation_991917844353716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-10-27#</min>
            <max>#2018-09-08#</max>
            <target field='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:date_fin_action (copie)_991917844354232326:qk]' />
          </filter>
          <slices>
            <column>[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[sum:Calculation_991917844353884165:qk]' />
              <lod column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]' />
              <lod column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[my:date_fin_action (copie)_991917844354232326:ok]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:Nom (dim_type_actions.csv):nk]' />
              <tooltip column='[federated.007oa1z0tqd4bo1g8ac8l11d530r].[attr:date_fin_action (copie)_991917844354232326:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nom (dim_type_actions.csv):&#9;</run>
                <run bold='true'>&lt;[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mois de date_fin_action_prem:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>date_fin_action_prem:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>id_type_action:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nom (dim_type_actions.csv):&#9;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;tooltip:actions_desc&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]&gt;,&lt;[federated.007oa1z0tqd4bo1g8ac8l11d530r].[my:date_fin_action (copie)_991917844354232326:ok]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[none:Nom (dim_type_actions.csv):nk]</rows>
        <cols>[federated.007oa1z0tqd4bo1g8ac8l11d530r].[tmn:date_fin_action (copie)_991917844354232326:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0vmb0kl11bgc9j136qkue0sankut].[Calculation_991917844353716228]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='facts_consommation+' name='federated.0vmb0kl11bgc9j136qkue0sankut' />
      </datasources>
      <datasource-dependencies datasource='federated.0vmb0kl11bgc9j136qkue0sankut'>
        <column caption='dim_date_cons' datatype='date' name='[Calculation_991917844353716228]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [Year], [Month], 1 )' />
        </column>
        <column-instance column='[Calculation_991917844353716228]' derivation='None' name='[none:Calculation_991917844353716228:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='69100' x='30100' y='1000'>
            <zone fixed-size='308' h='98000' id='5' is-fixed='true' type='layout-basic' w='30800' x='30100' y='1000'>
              <zone h='34875' id='3' name='type_actions_temps' w='30800' x='30100' y='1000'>
              </zone>
              <zone h='63125' id='9' name='consommation_temps' w='30800' x='30100' y='35875'>
              </zone>
            </zone>
            <zone h='98000' id='14' name='Coût' w='22300' x='60900' y='1000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='type_actions_temps' param='[federated.0vmb0kl11bgc9j136qkue0sankut].[none:Calculation_991917844353716228:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' name='Empreinte CO2' w='29300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
