<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facts_actions+' inline='true' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts_actions' name='textscan.0dgffjt1nenfx2115ii0i0qrtyf4'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/Données' filename='facts_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[facts_actions.csv].[description_action_key]' />
              <expression op='[dim_description_actions.csv].[description_action_key]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[facts_actions.csv].[localisation_key]' />
                <expression op='[dim_localisation.csv].[localisation_key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[facts_actions.csv].[date_fin_key]' />
                  <expression op='[dim_date_fin].[date_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[facts_actions.csv].[date_debut_key]' />
                    <expression op='[dim_date_debut].[date_key]' />
                  </expression>
                </clause>
                <relation connection='textscan.0dgffjt1nenfx2115ii0i0qrtyf4' name='facts_actions.csv' table='[facts_actions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='date_debut_key' ordinal='0' />
                    <column datatype='integer' name='date_fin_key' ordinal='1' />
                    <column datatype='integer' name='responsable_key' ordinal='2' />
                    <column datatype='integer' name='localisation_key' ordinal='3' />
                    <column datatype='integer' name='description_action_key' ordinal='4' />
                    <column datatype='integer' name='cout' ordinal='5' />
                    <column datatype='real' name='empreinte_CO2' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.0dgffjt1nenfx2115ii0i0qrtyf4' name='dim_date_debut' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='date_key' ordinal='0' />
                    <column datatype='integer' name='annee' ordinal='1' />
                    <column datatype='integer' name='mois' ordinal='2' />
                    <column datatype='integer' name='jour' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0dgffjt1nenfx2115ii0i0qrtyf4' name='dim_date_fin' table='[dim_date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='date_key' ordinal='0' />
                  <column datatype='integer' name='annee' ordinal='1' />
                  <column datatype='integer' name='mois' ordinal='2' />
                  <column datatype='integer' name='jour' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0dgffjt1nenfx2115ii0i0qrtyf4' name='dim_localisation.csv' table='[dim_localisation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='localisation_key' ordinal='0' />
                <column datatype='string' name='campus' ordinal='1' />
                <column datatype='string' name='batiment' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dgffjt1nenfx2115ii0i0qrtyf4' name='dim_description_actions.csv' table='[dim_description_actions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='description_action_key' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='nom' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_debut_key]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_fin_key]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsable_key]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localisation_key]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_action_key]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cout]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empreinte_CO2]</local-name>
            <parent-name>[facts_actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[dim_date_debut]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour (dim_date.csv)]</local-name>
            <parent-name>[dim_date_fin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localisation_key (dim_localisation.csv)]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batiment]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_action_key (dim_description_actions.csv)]</local-name>
            <parent-name>[dim_description_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_description_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[dim_description_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_description_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
      </column>
      <column caption='Exist' datatype='integer' name='[Calculation_391813200139550725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
      <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
      <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Cout' datatype='integer' name='[cout]' role='measure' type='quantitative' />
      <column caption='Date Debut Key' datatype='integer' name='[date_debut_key]' role='dimension' type='ordinal' />
      <column caption='Date Fin Key' datatype='integer' name='[date_fin_key]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Date.Csv)' datatype='integer' name='[date_key (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Action Key (Dim Description Actions.Csv)' datatype='integer' name='[description_action_key (dim_description_actions.csv)]' role='dimension' type='ordinal' />
      <column caption='Description Action Key' datatype='integer' name='[description_action_key]' role='dimension' type='ordinal' />
      <column caption='empreinte CO2' datatype='real' name='[empreinte_CO2]' role='measure' type='quantitative' />
      <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
      <column caption='Jour' datatype='integer' name='[jour]' role='measure' type='quantitative' />
      <column caption='Localisation Key (Dim Localisation.Csv)' datatype='integer' name='[localisation_key (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column caption='Localisation Key' datatype='integer' name='[localisation_key]' role='dimension' type='ordinal' />
      <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
      <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Responsable Key' datatype='integer' name='[responsable_key]' role='dimension' type='ordinal' />
      <column caption='Type d&apos;action' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595855' measure-ordering='alphabetic' measure-percentage='0.404145' show-structure='true' />
    </datasource>
    <datasource caption='facts_consommations' inline='true' name='federated.08adyey1ld6hlc15iy4yn10zypb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts_consommations' name='textscan.12fs8kq1pqxh6k1bwoh7t1vw98xn'>
            <connection class='textscan' directory='D:/code/learn/imt/imt_bi/projet/Données' filename='facts_consommations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[facts_consommations.csv].[localisation_key]' />
              <expression op='[dim_localisation.csv].[localisation_key]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[facts_consommations.csv].[ressource_key]' />
                <expression op='[dim_ressources.csv].[ressource_key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[facts_consommations.csv].[mois_key]' />
                  <expression op='[dim_mois.csv].[mois_key]' />
                </expression>
              </clause>
              <relation connection='textscan.12fs8kq1pqxh6k1bwoh7t1vw98xn' name='facts_consommations.csv' table='[facts_consommations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='mois_key' ordinal='1' />
                  <column datatype='integer' name='ressource_key' ordinal='2' />
                  <column datatype='integer' name='localisation_key' ordinal='3' />
                  <column datatype='real' name='consommation_ecole' ordinal='4' />
                  <column datatype='real' name='consommation_totale' ordinal='5' />
                  <column datatype='real' name='montant_totale_HT' ordinal='6' />
                  <column datatype='real' name='montant_totale_TTC' ordinal='7' />
                </columns>
              </relation>
              <relation connection='textscan.12fs8kq1pqxh6k1bwoh7t1vw98xn' name='dim_mois.csv' table='[dim_mois#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='mois_key' ordinal='0' />
                  <column datatype='integer' name='annee' ordinal='1' />
                  <column datatype='integer' name='mois' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.12fs8kq1pqxh6k1bwoh7t1vw98xn' name='dim_ressources.csv' table='[dim_ressources#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ressource_key' ordinal='0' />
                <column datatype='string' name='nom' ordinal='1' />
                <column datatype='string' name='unite' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.12fs8kq1pqxh6k1bwoh7t1vw98xn' name='dim_localisation.csv' table='[dim_localisation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='localisation_key' ordinal='0' />
              <column datatype='string' name='campus' ordinal='1' />
              <column datatype='string' name='batiment' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois_key]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ressource_key]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localisation_key]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consommation_ecole]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consommation_totale]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_totale_HT]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_totale_TTC]</local-name>
            <parent-name>[facts_consommations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois_key (dim_mois.csv)]</local-name>
            <parent-name>[dim_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[dim_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[dim_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ressource_key (dim_ressources.csv)]</local-name>
            <parent-name>[dim_ressources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[dim_ressources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unite]</local-name>
            <parent-name>[dim_ressources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localisation_key (dim_localisation.csv)]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batiment]</local-name>
            <parent-name>[dim_localisation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
      <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Consommation Ecole' datatype='real' name='[consommation_ecole]' role='measure' type='quantitative' />
      <column caption='Consommation Totale' datatype='real' name='[consommation_totale]' role='measure' type='quantitative' />
      <column caption='Localisation Key (Dim Localisation.Csv)' datatype='integer' name='[localisation_key (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column caption='Localisation Key' datatype='integer' name='[localisation_key]' role='dimension' type='ordinal' />
      <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
      <column caption='Mois Key (Dim Mois.Csv)' datatype='integer' name='[mois_key (dim_mois.csv)]' role='dimension' type='ordinal' />
      <column caption='Mois Key' datatype='integer' name='[mois_key]' role='dimension' type='ordinal' />
      <column caption='montant totale HT' datatype='real' name='[montant_totale_HT]' role='measure' type='quantitative' />
      <column caption='montant totale TTC' datatype='real' name='[montant_totale_TTC]' role='measure' type='quantitative' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Ressource Key (Dim Ressources.Csv)' datatype='integer' name='[ressource_key (dim_ressources.csv)]' role='dimension' type='ordinal' />
      <column caption='Ressource Key' datatype='integer' name='[ressource_key]' role='dimension' type='ordinal' />
      <column caption='Unite' datatype='string' name='[unite]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568653' measure-ordering='alphabetic' measure-percentage='0.431347' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
      <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
      </column>
      <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Localisation Key (Dim Localisation.Csv)' datatype='integer' name='[localisation_key (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column caption='Localisation Key' datatype='integer' name='[localisation_key]' role='dimension' type='ordinal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_391813200130039811]' derivation='None' name='[none:Calculation_391813200130039811:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batiment]' derivation='None' name='[none:batiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[localisation_key (dim_localisation.csv)]' derivation='None' name='[none:localisation_key (dim_localisation.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[localisation_key]' derivation='None' name='[none:localisation_key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
      <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
      </column>
      <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Localisation Key (Dim Localisation.Csv)' datatype='integer' name='[localisation_key (dim_localisation.csv)]' role='dimension' type='ordinal' />
      <column caption='Localisation Key' datatype='integer' name='[localisation_key]' role='dimension' type='ordinal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_391813200109060096]' derivation='None' name='[none:Calculation_391813200109060096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batiment]' derivation='None' name='[none:batiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[localisation_key (dim_localisation.csv)]' derivation='None' name='[none:localisation_key (dim_localisation.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[localisation_key]' derivation='None' name='[none:localisation_key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0v87ilj0y7qtti11vvoxt1dentkq' target='federated.08adyey1ld6hlc15iy4yn10zypb4'>
      <column-mapping>
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:Calculation_391813200109060096:ok]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:ok]' />
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:batiment:nk]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:batiment:nk]' />
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:campus:nk]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:campus:nk]' />
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:localisation_key (dim_localisation.csv):ok]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:localisation_key (dim_localisation.csv):ok]' />
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:localisation_key:ok]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:localisation_key:ok]' />
        <map key='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:nom:nk]' value='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:nom:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Cout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Résumé de l&apos;investissement par type d&apos;action</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
            </column>
            <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Cout' datatype='integer' name='[cout]' role='measure' type='quantitative' />
            <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200109060096]' derivation='None' name='[none:Calculation_391813200109060096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cout]' derivation='Sum' name='[sum:cout:qk]' pivot='key' type='quantitative' />
            <column caption='Type d&apos;action' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:Calculation_391813200109060096:qk]' included-values='in-range'>
            <min>#2017-06-01#</min>
            <max>#2018-10-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:campus:nk]'>
            <groupfilter from='&quot;Brest&quot;' function='range' level='[none:campus:nk]' to='&quot;Rennes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:campus:nk]</column>
            <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:Calculation_391813200109060096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk]</rows>
        <cols>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:cout:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
          </datasources>
          <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
            <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
            </column>
            <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
            <column caption='Consommation Totale' datatype='real' name='[consommation_totale]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='MY' name='[my:Calculation_391813200130039811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[consommation_totale]' derivation='Sum' name='[sum:consommation_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='Month-Trunc' name='[tmn:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
            </column>
            <column caption='Exist' datatype='integer' name='[Calculation_391813200139550725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200109060096]' derivation='MY' name='[my:Calculation_391813200109060096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391813200139550725]' derivation='Sum' name='[sum:Calculation_391813200139550725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]' />
              <lod column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[my:Calculation_391813200130039811:ok]' />
              <lod column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[my:Calculation_391813200109060096:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois de date_cons:&#9;</run>
                <run bold='true'>&lt;[federated.08adyey1ld6hlc15iy4yn10zypb4].[my:Calculation_391813200130039811:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consommation Totale:&#9;</run>
                <run bold='true'>&lt;[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exist:&#9;</run>
                <run bold='true'>&lt;[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]' />
              <lod column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[my:Calculation_391813200109060096:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mois de date_cons:&#9;</run>
                <run bold='true'>&lt;[federated.08adyey1ld6hlc15iy4yn10zypb4].[tmn:Calculation_391813200130039811:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mois, année de date_fin_action:&#9;</run>
                <run bold='true'>&lt;[federated.0v87ilj0y7qtti11vvoxt1dentkq].[my:Calculation_391813200109060096:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exist:&#9;</run>
                <run bold='true'>&lt;[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;desc&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0v87ilj0y7qtti11vvoxt1dentkq].[my:Calculation_391813200109060096:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk] + ([federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk] + [federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]))</rows>
        <cols>[federated.08adyey1ld6hlc15iy4yn10zypb4].[tmn:Calculation_391813200130039811:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[Calculation_391813200109060096]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='calendrier activite'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activité passée calendrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
            <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
          </datasources>
          <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
            <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
            </column>
            <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='None' name='[none:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='Month-Trunc' name='[tmn:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='Exist' datatype='integer' name='[Calculation_391813200139550725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813200139550725]' derivation='Sum' name='[sum:Calculation_391813200139550725:qk]' pivot='key' type='quantitative' />
            <column caption='Type d&apos;action' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk]</column>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:Calculation_391813200139550725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk]</rows>
        <cols>[federated.08adyey1ld6hlc15iy4yn10zypb4].[tmn:Calculation_391813200130039811:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[Calculation_391813200130039811]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='consommation par batiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Résumé de la consommation d&apos;énergie par bâtiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
          </datasources>
          <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
            <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
            </column>
            <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
            <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Consommation Totale' datatype='real' name='[consommation_totale]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='None' name='[none:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batiment]' derivation='None' name='[none:batiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[consommation_totale]' derivation='Sum' name='[sum:consommation_totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:batiment:nk]'>
            <groupfilter function='level-members' level='[none:batiment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:campus:nk]'>
            <groupfilter from='&quot;Brest&quot;' function='range' level='[none:campus:nk]' to='&quot;Rennes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:campus:nk]</column>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]</column>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:batiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:batiment:nk]</rows>
        <cols>[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consommation par énergie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline de la consommation d&apos;énergie (kwh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
          </datasources>
          <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
            <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
            </column>
            <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
            <column caption='Consommation Totale' datatype='real' name='[consommation_totale]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391813200130039811]' derivation='None' name='[none:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[consommation_totale]' derivation='Sum' name='[sum:consommation_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='Month-Trunc' name='[tmn:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
            </column>
            <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:nom:nk]'>
            <groupfilter function='member' level='[none:nom:nk]' member='&quot;electricite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:nom:nk]</column>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:consommation_totale:qk]</rows>
        <cols>[federated.08adyey1ld6hlc15iy4yn10zypb4].[tmn:Calculation_391813200130039811:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[Calculation_391813200109060096]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='cout par énergie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline Coût énergétique (Euro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
          </datasources>
          <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
            <column caption='date_cons' datatype='date' name='[Calculation_391813200130039811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([annee],[mois],1)' />
            </column>
            <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
            <column caption='Mois' datatype='integer' name='[mois]' role='measure' type='quantitative' />
            <column caption='montant totale HT' datatype='real' name='[montant_totale_HT]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391813200130039811]' derivation='None' name='[none:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[montant_totale_HT]' derivation='Sum' name='[sum:montant_totale_HT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813200130039811]' derivation='Month-Trunc' name='[tmn:Calculation_391813200130039811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
            </column>
            <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:nom:nk]'>
            <groupfilter function='member' level='[none:nom:nk]' member='&quot;electricite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:nom:nk]</column>
            <column>[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:Calculation_391813200130039811:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08adyey1ld6hlc15iy4yn10zypb4].[sum:montant_totale_HT:qk]</rows>
        <cols>[federated.08adyey1ld6hlc15iy4yn10zypb4].[tmn:Calculation_391813200130039811:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[Calculation_391813200109060096]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
            <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
            </column>
            <column caption='Annee (Dim Date.Csv)' datatype='integer' name='[annee (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Cout' datatype='integer' name='[cout]' role='measure' type='quantitative' />
            <column caption='Jour (Dim Date.Csv)' datatype='integer' name='[jour (dim_date.csv)]' role='measure' type='quantitative' />
            <column caption='Mois (Dim Date.Csv)' datatype='integer' name='[mois (dim_date.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813200109060096]' derivation='MY' name='[my:Calculation_391813200109060096:ok]' pivot='key' type='ordinal' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cout]' derivation='Sum' name='[sum:cout:qk]' pivot='key' type='quantitative' />
            <column caption='Type d&apos;action' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:nom:nk] / ([federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk] / [federated.0v87ilj0y7qtti11vvoxt1dentkq].[my:Calculation_391813200109060096:ok]))</rows>
        <cols>[federated.0v87ilj0y7qtti11vvoxt1dentkq].[sum:cout:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyse de l&apos;impact des actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyse de l&apos;impact des action menées par le DDRS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='facts_consommations' name='federated.08adyey1ld6hlc15iy4yn10zypb4' />
        <datasource caption='facts_actions+' name='federated.0v87ilj0y7qtti11vvoxt1dentkq' />
      </datasources>
      <datasource-dependencies datasource='federated.08adyey1ld6hlc15iy4yn10zypb4'>
        <column caption='Batiment' datatype='string' name='[batiment]' role='dimension' type='nominal' />
        <column-instance column='[batiment]' derivation='None' name='[none:batiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v87ilj0y7qtti11vvoxt1dentkq'>
        <column caption='date_fin_action' datatype='date' name='[Calculation_391813200109060096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [annee (dim_date.csv)], [mois (dim_date.csv)], [jour (dim_date.csv)] )' />
        </column>
        <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_391813200109060096]' derivation='None' name='[none:Calculation_391813200109060096:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type d&apos;action' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='22' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='17' param='horz' type='layout-flow' w='87400' x='11800' y='6250'>
                <zone h='92750' id='8' param='horz' type='layout-flow' w='87400' x='11800' y='6250'>
                  <zone h='92750' id='6' type='layout-basic' w='44500' x='11800' y='6250'>
                    <zone h='28274' id='11' name='calendrier activite' w='44500' x='11800' y='6250'>
                    </zone>
                    <zone h='32239' id='13' name='consommation par énergie' w='44500' x='11800' y='66761'>
                    </zone>
                    <zone h='32237' id='14' name='cout par énergie' w='44500' x='11800' y='34524'>
                    </zone>
                  </zone>
                  <zone fixed-size='429' h='92750' id='7' is-fixed='true' param='vert' type='layout-flow' w='42900' x='56300' y='6250'>
                    <zone h='26750' id='15' name='Cout' w='42900' x='56300' y='6250'>
                      <layout-cache fixed-size-h='206' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='66000' id='5' name='consommation par batiment' w='42900' x='56300' y='33000'>
                      <layout-cache fixed-size-h='806' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='16' is-fixed='true' param='vert' type='layout-flow' w='11000' x='800' y='6250'>
                <zone h='6750' id='18' mode='checkdropdown' name='Cout' param='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:campus:nk]' type='filter' w='10800' x='900' y='6375'>
                </zone>
                <zone h='8875' id='19' name='Cout' param='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:Calculation_391813200109060096:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10800' x='900' y='13125'>
                </zone>
                <zone h='6750' id='20' mode='checkdropdown' name='consommation par batiment' param='[federated.08adyey1ld6hlc15iy4yn10zypb4].[none:batiment:nk]' type='filter' values='database' w='10800' x='900' y='22000'>
                </zone>
                <zone h='6750' id='21' mode='checkdropdown' name='calendrier activite' param='[federated.0v87ilj0y7qtti11vvoxt1dentkq].[none:type:nk]' type='filter' values='database' w='10800' x='900' y='28750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
