156 rows, 147 columns, 525 non-zeros
49 integer variables, all of which are binary
Scaling...
 A: min|aij| =  9.892e-01  max|aij| =  6.500e+03  ratio =  6.571e+03
GM: min|aij| =  4.801e-01  max|aij| =  2.083e+00  ratio =  4.339e+00
EQ: min|aij| =  2.305e-01  max|aij| =  1.000e+00  ratio =  4.339e+00
2N: min|aij| =  1.561e-01  max|aij| =  1.284e+00  ratio =  8.229e+00
Constructing initial basis...
Size of triangular part is 156
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
156 rows, 147 columns, 525 non-zeros
      0: obj =   6.947486721e+07 inf =   5.760e+02 (7)
     29: obj =   3.030280898e+07 inf =   1.172e-13 (0)
*    87: obj =   2.603879557e+07 inf =   3.385e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    87: mip =     not found yet >=              -inf        (1; 0)
+    87: >>>>>   2.603879557e+07 >=   2.603879557e+07   0.0% (1; 0)
+    87: mip =   2.603879557e+07 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.8 Mb (873870 bytes)
Display statement at line 99
P_out[1,2].val = 0
P_out[1,3].val = 0
P_out[1,4].val = 305.28467108727
P_out[1,5].val = 0
P_out[1,6].val = 0
P_out[1,7].val = 0
P_out[1,8].val = 0
P_out[2,1].val = 594.384833087155
P_out[2,3].val = 0
P_out[2,4].val = 0
P_out[2,5].val = 0
P_out[2,6].val = 0
P_out[2,7].val = 0
P_out[2,8].val = 0
P_out[3,1].val = 0
P_out[3,2].val = 887.224357359387
P_out[3,4].val = 0
P_out[3,5].val = 0
P_out[3,6].val = 0
P_out[3,7].val = 0
P_out[3,8].val = 0
P_out[4,1].val = 0
P_out[4,2].val = 0
P_out[4,3].val = 0
P_out[4,5].val = 0
P_out[4,6].val = 0
P_out[4,7].val = 0
P_out[4,8].val = 0
P_out[5,1].val = 0
P_out[5,2].val = 0
P_out[5,3].val = 1182.90197226312
P_out[5,4].val = 0
P_out[5,6].val = 279.409409376135
P_out[5,7].val = 0
P_out[5,8].val = 0
P_out[6,1].val = 0
P_out[6,2].val = 0
P_out[6,3].val = 0
P_out[6,4].val = 0
P_out[6,5].val = 0
P_out[6,7].val = 0
P_out[6,8].val = 0
P_out[7,1].val = 0
P_out[7,2].val = 0
P_out[7,3].val = 0
P_out[7,4].val = 0
P_out[7,5].val = 0
P_out[7,6].val = 0
P_out[7,8].val = 0
P_out[8,1].val = 0
P_out[8,2].val = 0
P_out[8,3].val = 0
P_out[8,4].val = 0
P_out[8,5].val = 0
P_out[8,6].val = 0
P_out[8,7].val = 0
Display statement at line 100
P_in[1,2].val = 0
P_in[1,3].val = 0
P_in[1,4].val = 594.384833087154
P_in[1,5].val = 0
P_in[1,6].val = 0
P_in[1,7].val = 0
P_in[1,8].val = 0
P_in[2,1].val = 887.224357359388
P_in[2,3].val = 0
P_in[2,4].val = 0
P_in[2,5].val = 0
P_in[2,6].val = 0
P_in[2,7].val = 0
P_in[2,8].val = 0
P_in[3,1].val = 0
P_in[3,2].val = 1182.90197226312
P_in[3,4].val = 0
P_in[3,5].val = 0
P_in[3,6].val = 0
P_in[3,7].val = 0
P_in[3,8].val = 0
P_in[4,1].val = 0
P_in[4,2].val = 0
P_in[4,3].val = 0
P_in[4,5].val = 0
P_in[4,6].val = 0
P_in[4,7].val = 0
P_in[4,8].val = 305.28467108727
P_in[5,1].val = 0
P_in[5,2].val = 0
P_in[5,3].val = 1464.56496438523
P_in[5,4].val = 0
P_in[5,6].val = 552.581521307667
P_in[5,7].val = 0
P_in[5,8].val = 0
P_in[6,1].val = 0
P_in[6,2].val = 0
P_in[6,3].val = 0
P_in[6,4].val = 0
P_in[6,5].val = 0
P_in[6,7].val = 279.409409376135
P_in[6,8].val = 0
P_in[7,1].val = 0
P_in[7,2].val = 0
P_in[7,3].val = 0
P_in[7,4].val = 0
P_in[7,5].val = 0
P_in[7,6].val = 0
P_in[7,8].val = 0
P_in[8,1].val = 0
P_in[8,2].val = 0
P_in[8,3].val = 0
P_in[8,4].val = 0
P_in[8,5].val = 0
P_in[8,6].val = 0
P_in[8,7].val = 0
Display statement at line 101
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 1
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[2,1].val = 1
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[3,1].val = 0
x[3,2].val = 1
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[4,1].val = 0
x[4,2].val = 0
x[4,3].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 1
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 1
x[5,4].val = 0
x[5,6].val = 1
x[5,7].val = 0
x[5,8].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,7].val = 1
x[6,8].val = 0
x[7,1].val = 0
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,8].val = 0
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 0
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
Display statement at line 102
Z.val = 25887159.5685251
Display statement at line 103
TotalRevenue.val = 33894.7
Display statement at line 104
TotalHeatGenerationCost.val = 25934740.5303373
Display statement at line 105
TotalMaintenanceCost.val = 1414.2135623731
Display statement at line 106
TotalFixedInvestmentCost.val = 9378.58351304716
Display statement at line 107
TotalVariableInvestmentCost.val = 23941.941112412
Display statement at line 108
UnmetDemandPenalty.val = 103215
Model has been successfully processed

